{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#2a2a2a",
   "colorBg": "#2a2a2a",
   "colorFg": "#a6a6a6",
   "colorHighlightBg": "#91a666",
   "colorWindowBg": "",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "62966b0f-296a-4715-a84f-5c9d588b948e",
   "name": "Selenium",
   "preferSystemAccent": false,
   "radius": 3,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
